# gw-poc

./: pom.xml
customerservice/: pom.xml
customerservice/src/main/java/com/bcg/humana/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/bcg/humana/customerservice/controller/: CustomerController.java
customerservice/src/main/java/com/bcg/humana/customerservice/model/: Customer.java  CustomerResponse.java
customerservice/src/main/java/com/bcg/humana/customerservice/respository/: CustomerRepo.java
customerservice/src/main/resources/: application.properties  data.sql
customerservice/src/test/java/com/bcg/humana/customerservice/: CustomerserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/bcg/humana/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/bcg/humana/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/bcg/humana/orderservice/model/: Item.java  Order.java  OrderResponse.java
orderservice/src/main/java/com/bcg/humana/orderservice/respository/: ItemRepo.java  OrderRepo.java
orderservice/src/main/resources/: application.properties  data.sql
orderservice/src/test/java/com/bcg/humana/orderservice/: OrderserviceApplicationTests.java
src/main/java/com/bcg/humana/gatewaypoc/: GatewayPocApplication.java
src/main/java/com/bcg/humana/gatewaypoc/cache/: RedisConfig.java
src/main/java/com/bcg/humana/gatewaypoc/decorators/: PostFilterBodyCapture.java
src/main/java/com/bcg/humana/gatewaypoc/filters/: CacheFilter.java  PostFilter.java  PreFilter.java
src/main/java/com/bcg/humana/gatewaypoc/orders/: CustomerDestinations.java  DigitalPharmacyDestinations.java  OrderConfig.java  OrderDestinations.java  OrderDetails.java  OrderHandlers.java
src/main/java/com/bcg/humana/gatewaypoc/proxies/: Customer.java  CustomerNotFoundException.java  CustomerServiceProxy.java  Item.java  Order.java  OrderNotFoundException.java  OrderServiceProxy.java
src/main/resources/: application.properties
src/test/java/com/bcg/humana/gatewaypoc/: GatewayPocApplicationTests.java
