order.destinations.order-service-url=http://localhost:9000
order.destinations.customer-service-url=http://localhost:8282
dp.api.prescriptions-service-url=https://qa-dp-api-prescription-dot-hcs-phffmt-apis-npe-30b0.uc.r.appspot.com
spring.redis.host=localhost
spring.redis.port=9999
